<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>
    Finey Mobile App
  </title>
  <style>
    html,
    body,
    div,
    span,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    abbr,
    address,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    samp,
    small,
    strong,
    sub,
    sup,
    var,
    b,
    i,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    body {
      line-height: 1;
      background: #eef2f5;
      font-size: 100%
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    nav ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after {
      content: "";
      content: none;
    }

    q:before,
    q:after {
      content: "";
      content: none;
    }

    a {
      margin: 0;
      padding: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    /* change colours to suit your needs */

    ins {
      background-color: #ff9;
      color: #000;
      text-decoration: none;
    }

    /* change colours to suit your needs */

    mark {
      background-color: #ff9;
      color: #000;
      font-style: italic;
      font-weight: bold;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title],
    dfn[title] {
      border-bottom: 0px dotted;
      cursor: help;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    /* change border colour to suit your needs */

    hr {
      display: block;
      height: 1px;
      border: 0;
      border-top: 1px solid #cccccc;
      margin: 1em 0;
      padding: 0;
    }

    input,
    select {
      vertical-align: middle;
    }

    #image img {
      width: 100%;
      margin: auto;
      float: left;
    }

    #buy {
      background: #3e82fe;
      margin: auto;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;

    }

    #buy a {
      margin: 16px 10px;
      padding: 16px 32px;
      background: #ffffff;
      display: inline-block;
      text-decoration: none;
      color: #3e82fe;
      border-radius: 6px;
      font-size: 1em;
    }

    #buy a:hover {
      background: #3e82fe;
    }

    <<<<<<< HEAD=======.download {
      float: left;
    }

    .contact {
      float: right;
    }

    .contact a {
      background: #0b1026 !important;
    }
  </style>
</head>

<body>
  <div id="image">
    <img src="img/finey_showcase01.jpg" img/.jpg>
    <img src="img/finey_showcase02.jpg" img/.jpg>
    <img src="img/finey_showcase03.jpg" img/.jpg>
    <img src="img/finey_showcase04.jpg" img/.jpg>
    <img src="img/finey_showcase05.jpg" img/.jpg>
  </div>
  <div id="buy">
    <div class="download">
      <a href="#">Buy Now $48</a>
    </div>
</body>

</html>